sonar.projectKey=imdb-clone-frontend
sonar.organization=Jayachandran

# Source directory
sonar.sources=src

# Exclude test files and node_modules
sonar.exclusions=**/node_modules/**, **/*.test.js, **/*.spec.js, **/tests/**, **/coverage/**

# Test configurations
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=javascript

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Analysis mode
sonar.verbose=true
